SettingsControlDemo.xaml

<UserControl x:Class="User.PluginIgnitionManager.SettingsControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User.PluginIgnitionManager"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <styles:SHSection Title="IGNITION MANAGER OPTIONS">
            <StackPanel>

                <Grid Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Enable Ignition Manager</Label>
                    <styles:SHToggleButton x:Name="GlobalEnabledToggle" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Height="20" Width="50" Checked="GlobalEnabledToggle_IsEnabledChanged" Unchecked="GlobalEnabledToggle_IsEnabledChanged" Loaded="GlobalEnabledToggle_Loaded" />
                </Grid>
                <ui:ControlsEditor FriendlyName="Turn Ignition On" ActionName="IgnitionManagerPlugin.SetIgnitionOn"></ui:ControlsEditor>
                <ui:ControlsEditor FriendlyName="Turn Ignition Off" ActionName="IgnitionManagerPlugin.SetIgnitionOff"></ui:ControlsEditor>
            </StackPanel>
        </styles:SHSection>
    </Grid>
</UserControl>
